storage/json/notes.json (before)
{
    "folders": [
        {
            "id": "f-1",
            "name": "Home",
            "color": "rgb(255, 255, 255)",
            "notes": [
                {
                    "id": "n-592",
                    "title": "ToDo Neutron",
                    "content": "storage/notes/note-n-592.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "11/06/2024 13:55",
                    "creation": "15/05/2024"
                }
            ],
            "subfolders": []
        },
        {
            "id": "f-49",
            "name": "Github\ud83d\ude0e",
            "color": "rgb(255, 255, 255)",
            "notes": [
                {
                    "id": "n-216",
                    "title": "Github cheatsheet",
                    "content": "storage/notes/note-n-216.txt",
                    "bookmark": false,
                    "favorite": false,
                    "last_edit": "05/06/2024 14:29",
                    "creation": "09/01/2024",
                    "color": "white"
                }
            ],
            "subfolders": []
        },
        {
            "id": "f-99",
            "name": "School \ud83d\udcd6\u270f\ufe0f",
            "color": "rgb(169, 215, 255)",
            "notes": [],
            "subfolders": [
                {
                    "id": "s-181",
                    "name": "Software Architecture\ud83c\udf31",
                    "color": "rgb(255, 255, 255)",
                    "notes": [
                        {
                            "id": "n-589",
                            "title": "Compliance checking",
                            "content": "storage/notes/note-n-589.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "04/06/2024 10:34",
                            "creation": "14/05/2024"
                        },
                        {
                            "id": "n-590",
                            "title": "Compliant engineering",
                            "content": "storage/notes/note-n-590.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "04/06/2024 19:30",
                            "creation": "14/05/2024"
                        },
                        {
                            "id": "n-625",
                            "title": "Intro to Software Architecture",
                            "content": "storage/notes/note-n-625.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "10/06/2024 10:04",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-626",
                            "title": "Packages and Dependencies",
                            "content": "storage/notes/note-n-626.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 17:09",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-627",
                            "title": "Logical Components",
                            "content": "storage/notes/note-n-627.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "10/06/2024 10:50",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-628",
                            "title": "Logical Layers",
                            "content": "storage/notes/note-n-628.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 18:53",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-629",
                            "title": "Software Architecture Reconstruction",
                            "content": "storage/notes/note-n-629.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "07/06/2024 16:33",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-630",
                            "title": "Architecture Activities",
                            "content": "storage/notes/note-n-630.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "10/06/2024 10:54",
                            "creation": "03/06/2024"
                        }
                    ],
                    "subfolders": []
                },
                {
                    "id": "s-183",
                    "name": "CISQ1",
                    "color": "rgb(255, 255, 255)",
                    "notes": [
                        {
                            "id": "n-466",
                            "title": "CICQ1 exam summary",
                            "content": "storage/notes/note-n-466.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "08/06/2024 22:51",
                            "creation": "20/03/2024"
                        }
                    ],
                    "subfolders": []
                },
                {
                    "id": "s-182",
                    "name": "CICQ2",
                    "color": "rgb(255, 255, 255)",
                    "notes": [
                        {
                            "id": "n-609",
                            "title": "Maintainability",
                            "content": "storage/notes/note-n-609.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "04/06/2024 12:19",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-610",
                            "title": "Static analysis en metrics",
                            "content": "storage/notes/note-n-610.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "08/06/2024 14:29",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-611",
                            "title": "Declarative Code",
                            "content": "storage/notes/note-n-611.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 12:26",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-612",
                            "title": "Authentication & Authorization",
                            "content": "storage/notes/note-n-612.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 12:32",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-613",
                            "title": "Websecurity & Web Performance",
                            "content": "storage/notes/note-n-613.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "11/06/2024 18:47",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-615",
                            "title": "Operations",
                            "content": "storage/notes/note-n-615.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "11/06/2024 17:37",
                            "creation": "30/05/2024"
                        }
                    ],
                    "subfolders": []
                }
            ]
        },
        {
            "id": "f-104",
            "name": "Frontend",
            "color": "rgb(225, 175, 209)",
            "notes": [
                {
                    "id": "n-539",
                    "title": "CSS Quick Reference",
                    "content": "storage/notes/note-n-539.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "31/05/2024 02:19",
                    "creation": "19/04/2024"
                }
            ],
            "subfolders": []
        },
        {
            "id": "f-125",
            "name": "Random \ud83e\udd2a",
            "color": "rgb(255, 255, 255)",
            "notes": [
                {
                    "id": "n-585",
                    "title": "Mogelijke bijbaan",
                    "content": "storage/notes/note-n-585.txt",
                    "bookmark": false,
                    "favorite": true,
                    "color": "white",
                    "last_edit": "06/06/2024 20:23",
                    "creation": "04/05/2024"
                },
                {
                    "id": "n-606",
                    "title": "Features list ",
                    "content": "storage/notes/note-n-606.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "29/05/2024 12:26",
                    "creation": "29/05/2024"
                },
                {
                    "id": "n-607",
                    "title": "Todo list",
                    "content": "storage/notes/note-n-607.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "29/05/2024 13:11",
                    "creation": "29/05/2024"
                }
            ],
            "subfolders": []
        }
    ]
}

storage/json/notes.json (after)
{
    "folders": [
        {
            "id": "f-1",
            "name": "Home",
            "color": "rgb(255, 255, 255)",
            "notes": [
                {
                    "id": "n-592",
                    "title": "ToDo Neutron",
                    "content": "storage/notes/note-n-592.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "11/06/2024 13:55",
                    "creation": "15/05/2024"
                }
            ],
            "subfolders": []
        },
        {
            "id": "f-49",
            "name": "Github",
            "color": "rgb(255, 255, 255)",
            "notes": [
                {
                    "id": "n-216",
                    "title": "Github cheatsheet",
                    "content": "storage/notes/note-n-216.txt",
                    "bookmark": false,
                    "favorite": false,
                    "last_edit": "05/06/2024 14:29",
                    "creation": "09/01/2024",
                    "color": "white"
                }
            ],
            "subfolders": []
        },
        {
            "id": "f-99",
            "name": "School \ud83d\udcd6\u270f\ufe0f",
            "color": "rgb(169, 215, 255)",
            "notes": [],
            "subfolders": [
                {
                    "id": "s-181",
                    "name": "Software Architecture\ud83c\udf31",
                    "color": "rgb(255, 255, 255)",
                    "notes": [
                        {
                            "id": "n-589",
                            "title": "Compliance checking",
                            "content": "storage/notes/note-n-589.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "04/06/2024 10:34",
                            "creation": "14/05/2024"
                        },
                        {
                            "id": "n-590",
                            "title": "Compliant engineering",
                            "content": "storage/notes/note-n-590.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "04/06/2024 19:30",
                            "creation": "14/05/2024"
                        },
                        {
                            "id": "n-625",
                            "title": "Intro to Software Architecture",
                            "content": "storage/notes/note-n-625.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "10/06/2024 10:04",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-626",
                            "title": "Packages and Dependencies",
                            "content": "storage/notes/note-n-626.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 17:09",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-627",
                            "title": "Logical Components",
                            "content": "storage/notes/note-n-627.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "10/06/2024 10:50",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-628",
                            "title": "Logical Layers",
                            "content": "storage/notes/note-n-628.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 18:53",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-629",
                            "title": "Software Architecture Reconstruction",
                            "content": "storage/notes/note-n-629.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "07/06/2024 16:33",
                            "creation": "03/06/2024"
                        },
                        {
                            "id": "n-630",
                            "title": "Architecture Activities",
                            "content": "storage/notes/note-n-630.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "10/06/2024 10:54",
                            "creation": "03/06/2024"
                        }
                    ],
                    "subfolders": []
                },
                {
                    "id": "s-183",
                    "name": "CISQ1",
                    "color": "rgb(255, 255, 255)",
                    "notes": [
                        {
                            "id": "n-466",
                            "title": "CICQ1 exam summary",
                            "content": "storage/notes/note-n-466.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "08/06/2024 22:51",
                            "creation": "20/03/2024"
                        }
                    ],
                    "subfolders": []
                },
                {
                    "id": "s-182",
                    "name": "CICQ2",
                    "color": "rgb(255, 255, 255)",
                    "notes": [
                        {
                            "id": "n-609",
                            "title": "Maintainability",
                            "content": "storage/notes/note-n-609.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "04/06/2024 12:19",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-610",
                            "title": "Static analysis en metrics",
                            "content": "storage/notes/note-n-610.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "08/06/2024 14:29",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-611",
                            "title": "Declarative Code",
                            "content": "storage/notes/note-n-611.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 12:26",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-612",
                            "title": "Authentication & Authorization",
                            "content": "storage/notes/note-n-612.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "03/06/2024 12:32",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-613",
                            "title": "Websecurity & Web Performance",
                            "content": "storage/notes/note-n-613.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "12/06/2024 00:04",
                            "creation": "30/05/2024"
                        },
                        {
                            "id": "n-615",
                            "title": "Operations",
                            "content": "storage/notes/note-n-615.txt",
                            "bookmark": false,
                            "favorite": false,
                            "color": "white",
                            "last_edit": "11/06/2024 17:37",
                            "creation": "30/05/2024"
                        }
                    ],
                    "subfolders": []
                }
            ]
        },
        {
            "id": "f-104",
            "name": "Frontend",
            "color": "rgb(225, 175, 209)",
            "notes": [
                {
                    "id": "n-539",
                    "title": "CSS Quick Reference",
                    "content": "storage/notes/note-n-539.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "31/05/2024 02:19",
                    "creation": "19/04/2024"
                }
            ],
            "subfolders": []
        },
        {
            "id": "f-125",
            "name": "Random \ud83e\udd2a",
            "color": "rgb(255, 255, 255)",
            "notes": [
                {
                    "id": "n-585",
                    "title": "Mogelijke bijbaan",
                    "content": "storage/notes/note-n-585.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "12/06/2024 00:26",
                    "creation": "04/05/2024"
                },
                {
                    "id": "n-606",
                    "title": "Features list ",
                    "content": "storage/notes/note-n-606.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "29/05/2024 12:26",
                    "creation": "29/05/2024"
                },
                {
                    "id": "n-607",
                    "title": "Todo list",
                    "content": "storage/notes/note-n-607.txt",
                    "bookmark": false,
                    "favorite": false,
                    "color": "white",
                    "last_edit": "29/05/2024 13:11",
                    "creation": "29/05/2024"
                }
            ],
            "subfolders": []
        }
    ]
}

storage/json/notes.json (diff)
@@ -20,7 +20,7 @@
         },
         {
             "id": "f-49",
-            "name": "Github\ud83d\ude0e",
+            "name": "Github",
             "color": "rgb(255, 255, 255)",
             "notes": [
                 {
@@ -200,7 +200,7 @@
                             "bookmark": false,
                             "favorite": false,
                             "color": "white",
-                            "last_edit": "11/06/2024 18:47",
+                            "last_edit": "12/06/2024 00:04",
                             "creation": "30/05/2024"
                         },
                         {
@@ -246,9 +246,9 @@
                     "title": "Mogelijke bijbaan",
                     "content": "storage/notes/note-n-585.txt",
                     "bookmark": false,
-                    "favorite": true,
+                    "favorite": false,
                     "color": "white",
-                    "last_edit": "06/06/2024 20:23",
+                    "last_edit": "12/06/2024 00:26",
                     "creation": "04/05/2024"
                 },
                 {
